.borderColor
{
 border: 2px solid rgb(23, 0, 128);
 width: 120%;
 display:flex;
 height: 100%;
 text-align:center;
 margin: auto;
 margin-top: auto;
 padding: 20px;  
} 
.widthProperty
{
 margin: 25px;
 padding: 50px;
 width:100px;  
 border-radius: 20%;
 box-shadow: 2px 1px 1px  rgb(201, 7, 7);
 background-color:turquoise;
 font-size: 20px;
 font-family:sans-serif;
 box-shadow: 1px 1px 1px grey;
}

.SubmitButton
{
    box-shadow: 5px 5px 5px greenyellow;
    margin: 25px;
 padding: 50px;
 width:100px; 

}